{
  "name": "ways-and-means",
  "version": "0.5.0",
  "private": true,
  "description": "A text-based narrative political thriller with real electoral mechanics, set in a federated republic of orbital habitats.",
  "scripts": {
    "test": "node test.js",
    "guards": "node tools/guards.js",
    "lint": "node tools/lint.js",
    "cx": "node tools/cxcheck.js",
    "roundtrip": "node tools/roundtrip.js",
    "rename": "node tools/renametest.js",
    "editor": "node tools/edtest.js",
    "ui": "node tools/uitest.js",
    "ux": "node tools/uxtest.js",
    "tocheck": "node tools/toc.js --check",
    "enc": "node tools/enccheck.js",
    "layout": "node tools/laycheck.js",
    "playtest": "node tools/playtest.js",
    "prose": "node tools/prose.js",
    "prose:in": "node tools/prose.js --in",
    "prose:check": "node tools/prose.js --check",
    "storymap": "node tools/storymap.js",
    "storymap:check": "node tools/storymap.js --check",
    "prosepad": "node tools/prosetest.js",
    "bundle": "node tools/bundle.js",
    "build": "node tools/build.js",
    "inksig": "node tools/inksig.js",
    "encode": "node tools/encodeaudio.js",
    "check": "npm run test && npm run guards && npm run lint && npm run cx && npm run roundtrip && npm run rename && npm run editor && npm run ui && npm run ux && npm run tocheck && npm run enc && npm run prose:check && npm run storymap:check",
    "toc": "node tools/toc.js",
    "register": "node tools/register.js",
    "prosedocx": "node tools/prosedocx.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
